<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="framePrincipal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1208</width>
      <height>718</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #fff</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frameCantidad">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>641</width>
       <height>601</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="LabelCantidadVertices">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
font-size: 20px;
font: 20pt &quot;Times New Roman&quot;;
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Cantidad de Vertices</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineCantidadVertices">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCantidad">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>370</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #0ea5e9;
border-radius: 10px;
color: #fff;
font-size: 20px</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelNotaCantidad">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>450</y>
        <width>351</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 15px;
color: rgb(36, 36, 36);
font-weight: bold;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>La cantidad debera ser un numero entero mayor a uno y menor o igual a 10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frameEtiquetas">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>601</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="LabelNombreEtiquetas">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>291</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
font-size: 20px;
font: 20pt &quot;Times New Roman&quot;;
font-weight: bold;
</string>
       </property>
       <property name="text">
        <string>Nombre de las Etiquetas</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="LineEtiqueta">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-radius: 5px</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonGenerarMatriz">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>390</y>
         <width>241</width>
         <height>51</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #0ea5e9;
border-radius: 10px;
color: #fff;
font-size: 20px</string>
       </property>
       <property name="text">
        <string>Generar Matriz Adyacencia</string>
       </property>
      </widget>
      <widget class="QFrame" name="frameMatrizAdyacencia">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>-310</x>
         <y>-30</y>
         <width>621</width>
         <height>531</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButtonGenerarGrafo">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>460</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0ea5e9;
border-radius: 10px;
color: #fff;
font-size: 20px;
</string>
        </property>
        <property name="text">
         <string>Construir Grafo</string>
        </property>
       </widget>
       <widget class="QLabel" name="LabelMatrizAdyacencia">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>291</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
font-size: 20px;
font: 20pt &quot;Times New Roman&quot;;
font-weight: bold;
</string>
        </property>
        <property name="text">
         <string>Matriz de Adyacencia</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="LabelPeso">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
font-size: 20px;
font: 20pt &quot;Times New Roman&quot;;
font-weight: bold;
</string>
        </property>
        <property name="text">
         <string>a</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frameImagenGrafo">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>-30</y>
         <width>581</width>
         <height>531</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frameResultadoDijkstra">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>500</y>
         <width>581</width>
         <height>181</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="LabelResultadoDijkstra">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>531</width>
          <height>141</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
font-size: 20px;
font: 20pt &quot;Times New Roman&quot;;
font-weight: bold;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frameFormDijkstra">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>530</y>
       <width>621</width>
       <height>191</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="LabelAlgoritmoDijkstra">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
font-size: 20px;
font: 20pt &quot;Times New Roman&quot;;
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Algoritmo de Dijkstra</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineCantidadVertices_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineCantidadVertices_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushConsultarDijkstra">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>90</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #0ea5e9;
border-radius: 10px;
color: #fff;
font-size: 20px;
</string>
      </property>
      <property name="text">
       <string>Consultar</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelDijkstraOrigen">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
font: 15pt &quot;Times New Roman&quot;;
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Origen:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="LabelDijkstraDestino">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
font: 15pt &quot;Times New Roman&quot;;
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Destino:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
